# HiveChat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/renekakpo/hivechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renekakpo/hivechat/: MainActivity.kt
app/src/main/java/com/renekakpo/hivechat/app/: HiveChatApp.kt
app/src/main/java/com/renekakpo/hivechat/data/: ChatRepository.kt  HiveChatContainer.kt  MessageRepository.kt  UserRepository.kt
app/src/main/java/com/renekakpo/hivechat/database/: ChatDao.kt  HiveChatDb.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/renekakpo/hivechat/datastore/: HiveChatDataStoreRepos.kt
app/src/main/java/com/renekakpo/hivechat/helpers/: HiveChatClientHelper.kt
app/src/main/java/com/renekakpo/hivechat/models/: Chat.kt  ChatItemUiState.kt  Message.kt  User.kt
app/src/main/java/com/renekakpo/hivechat/models/converters/: ListOfUserConverter.kt  MessageTypeConverters.kt  UserTypeConverters.kt
app/src/main/java/com/renekakpo/hivechat/navigation/: HiveChatNavGraph.kt  NavDestination.kt
app/src/main/java/com/renekakpo/hivechat/services/: MQTTForegroundService.kt
app/src/main/java/com/renekakpo/hivechat/ui/: HiveChatMainScreen.kt
app/src/main/java/com/renekakpo/hivechat/ui/screens/: ChatListScreen.kt  ChatScreen.kt  ContactsScreen.kt  SignInScreen.kt  SplashScreen.kt
app/src/main/java/com/renekakpo/hivechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/renekakpo/hivechat/utils/: Constants.kt  Extensions.kt  Helpers.kt
app/src/main/java/com/renekakpo/hivechat/viewModels/: ChatListScreenViewModel.kt  ChatViewModel.kt  ContactsViewModel.kt  SignInViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/com/renekakpo/hivechat/viewModels/provider/: AppViewModelProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/renekakpo/hivechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
